<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="./data/style.css">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<!-- 为移动设备添加 viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<title>打地鼠</title>
<style>
	#panel{height:300px;width:300px;background:#ccc;-margin:50px 0 0 200px;}
	#panel ul{list-style:none;display:block;float:left;margin:0;padding:0;}
	#panel li{display:block;float:left;width:100px;height:100px;
			overflow:hidden;position:relative;text-align:center;}
	#panel li span{display:block;position:relative;left:0;top:60px;
			width:100px;height:40px;background:url(img/hole.gif) 0 -60px;z-index:100;}
	.progress{width: 300px; height: 16px; background-color: #CCC; position: relative;}
    .progress .ibar {width: 300px; height: 16px; background-color: #9370DB; position: absolute;}
    .progress .num{position: absolute;}
</style>

</head>
<body>
<div class="container">
<span>说明：红色的点击得分100，蓝色的点击扣分100.</span>
<div class="progress">
            <div class="ibar" id="ibar"></div>
            <div class="num" id="num">0</div>
</div>
<div class="game-container">
<div id="panel">
	<ul>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
	</ul>
</div>
</div>
<div>分数：<span id="score">0</span></div>
<div>倒计时：<span id="time">60</span></div>
<input type="button" value="开始" onclick="GameStart();" />
</div>
<script type="text/javascript">try{document.execCommand("BackgroundImageCache",false,true);}catch(e){}</script>
<script src="BeatMouse.js" type="text/javascript"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>