local.url=jdbc\:mysql\://scorpio.db\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=cms_lyxm
local.password=nQ9zb6y4GlCvukMF
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

local.url2=jdbc\:mysql\://192.168.1.221\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user2=mxkl
local.password2=odRzeFADPhKdvIxE
config.url=jdbc\:mysql\://scorpio.db\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=cms_lyxm
config.password=nQ9zb6y4GlCvukMF
server.id=1
#ms 
nextTryInterval=15000
nextSuccessInterval=3600000

#please fill appId and secret match database here
wx26d9b9ff5f0fc4ed=8b1de189eefa9c0d78c1a847122eaf38