# xtone-web-front

./: .gitignore  README.md
FileUploadAndDownLoad/: .project
FileUploadAndDownLoad/WebContent/: listfile.jsp  message.jsp  upload.jsp
art-source/: README.md
customer/WebContent/: add.jsp  index.jsp  list.jsp  update.jsp
customer/src/: dbcfg.properties
killer-web/: .classpath  .project  pom.xml
killer-web/WebContent/: NewFile.jsp  NewFile2.jsp  NewFile3.jsp  Servlet.jsp  content.jsp  download.jsp  getAccess_token.jsp  index.jsp  mian2.jsp  news.jsp
killer-web/WebContent/view/: getAccess_token.jsp
killer-web/config/huasheng/: config.properties
killer-web/config/mxkl/: config.properties
killer-web/src/main/java/: config.properties
killer-web/src/main/java/org/killer/WeChat/: Decript.java  ReplyTextMessage.java  RequestTextMessage.java  WeChatTalkServlet.java  Wechat.java
killer-web/src/main/java/org/killer/bean/: Logbean.java  Newsbean.java
killer-web/src/main/java/org/killer/dao/: CodeDAO.java  Logdao.java  Newsdao.java  QqxzCodeDAO.java  WechatCodeDao.java  WinXinDAO.java
killer-web/src/main/java/org/killer/info/: Code.java  Message.java
killer-web/src/main/java/org/killer/killer_web/: App.java
killer-web/src/main/java/org/killer/service/: Log.java  LogInsert.java  Service.java  Test.java  Testservlet.java
killer-web/src/main/java/org/killer/util/: CheckLoad.java  HttpsRequest.java  LogConnectionService.java  SSLClient.java  Te.java  Test.java  Timeutil.java  WechatConnectionService.java
login/WebContent/: index.jsp  login.jsp  register.jsp  select.jsp
login/src/: dbcfg.properties
lyxm-web/: .classpath  .project  pom.xml
lyxm-web/WebRoot/: Contents.jsp  Cutpic.jsp  Deleteuser.jsp  Events.jsp  Log.jsp  News.jsp  Order.jsp  index.jsp  (+19 more)
lyxmphone-web/: .project
mxjh-web/: .classpath  .project  pom.xml
mxkl-web/: .classpath  .gitignore  .project  pom.xml
pig-web/: .classpath  .project  pom.xml
xtone-fron-zhu/: .project
xtone-smzg-front/: .classpath  .project  pom.xml
xtone-smzg-front/WebRoot/: bootstrap.min.css  index.css  index.jsp  jquery(mixNIE).last.js
xtone-smzg-front/WebRoot/activity/: index.htm
xtone-smzg-front/WebRoot/activity/files/: h.js  jquery.js  main7893.js  modernizr.js  style7893.css  weixin-api.js
xtone-smzg-front/WebRoot/game/: BeatMouse.js  aaa.html  game.jsp  getAccess_token.jsp  getAccess_token2.jsp  index.jsp  m.css
xtone-smzg-front/WebRoot/game/data/: style.css
xtone-smzg-front/WebRoot/js-css/content/: index2.css  jquery(mixNIE).last - bak151029-01.js  menu_146ba3b.js  newDetail_79f84a9.css
xtone-smzg-front/WebRoot/js-css/css/: niceforms-default.css
xtone-smzg-front/WebRoot/js-css/forum/: art.com.css  newDetail_79f84a9.css
xtone-smzg-front/WebRoot/js-css/load/: index.css
xtone-smzg-front/WebRoot/js-css/main/: index.css  share.v3.2.css
xtone-smzg-front/WebRoot/js-css/material/: index.css  newDetail_79f84a9.css  newDetail_79f84a9.css.bak
xtone-smzg-front/WebRoot/js-css/mp_list/: index.css
xtone-smzg-front/WebRoot/js-css/mp_load/: hanawa.js  index.css  lazyload_wap.js
xtone-smzg-front/WebRoot/js-css/mp_news/: h.js  index.css  index2.js
xtone-smzg-front/WebRoot/js-css/news/: jquery(mixNIE).last.js  newDetail_79f84a9.css
xtone-smzg-front/WebRoot/view/: content.jsp  first.jsp  forum.jsp  index.css  lixingtong.jsp  main.jsp  material.jsp  mpContent.jsp  mpList.jsp  mpLoad.jsp  news.jsp
xtone-smzg-front/config/product/: config.properties
xtone-smzg-front/config/test/: config.properties
xtone-smzg-front/src/main/: config.properties  log4j.properties
xtone-smzg-front/src/main/com/system/database/: CodeDAO.java  CodeDbKey.java  CodeService.java  ConnConfigMain.java  ConnectionCallBack.java  JdbcControl.java  QueryCallBack.java
xtone-smzg-front/src/main/com/xtone/util/: CheckLoad.java  ConfigManager.java  Constant.java  DBUtil.java  HttpsRequest.java  MobilePageUtil.java  PageUtil.java  SSLClient.java  StringUtil.java
xtone-smzg-front/src/main/org/common/util/: Base.java  ConfigManager.java  ConnectionService.java  DbKey.java  GenerateIdCell.java  GenerateIdService.java  HexChange.java
xtone-smzg-front/src/main/org/demo/info/: Code.java  Message.java  News.java  User.java
xtone-smzg-front/src/packageConfig/product/: dbconfig.properties
xtone-smzg-front/src/packageConfig/test/: dbconfig.properties
xtone-vanggame-front/: .classpath  .gitignore  .project  pom.xml
xtone-vanggame-front/WebContent/: about-us-company.html  about-us-company.jsp  about-us-enterprise.html  about-us-enterprise.jsp  about-us-gsjs.html  about-us-qywh.html  cooperation.html  cooperation.jsp  docs.min.css  flsm.html  footer.html  index.jsp  join-us-contact.html  join-us-contact.jsp  join-us-lxwm.html  join-us-position-content.jsp  join-us-position.jsp  join-us-shzp.html  join-us-shzp.jsp  low.html  news-content.jsp  news.jsp  porducts-client.html  porducts-client.jsp  porducts-khdyx.html  porducts-phone.html  porducts-phone.jsp  porducts-sjyx.html  porducts-web.html  porducts-web.jsp  porducts-wyyx.html  porducts.jsp  shzp1.html  shzp2.html  shzp3.html  shzp4.html  shzp5.html  shzp6.html  shzp7.html  top.html
xtone-vanggame-front/WebContent/WEB-INF/: web.xml
xtone-vanggame-front/WebContent/css/: bootstrap.min.css  docs.min.css  templatemo-style.css
xtone-vanggame-front/WebContent/css/home/: index.css  templatemo-style.css
xtone-vanggame-front/WebContent/html/: index.html  index2.jsp  news-content.html  news.html
xtone-vanggame-front/WebContent/js/: docs.min.js  index.js
xtone-vanggame-front/WebContent/js/bootstrap/: bootstrap.min.js
xtone-vanggame-front/packageConfig/product/: config.properties
xtone-vanggame-front/packageConfig/test/: config.properties
xtone-vanggame-front/src/main/: config.properties
xtone-vanggame-front/src/main/org/vanggame/info/: Content.java  Test.java  User.java
xtone-vanggame-front/src/main/org/vanggame/util/: CheckLoad.java  Constant.java  PageUtil.java
xtone-web/: .classpath  .gitignore
xtone-zy-front/: .classpath  .project  pom.xml
youka_web/: .project
(+803 files in other folders)
