local.url=jdbc\:mysql\://120.26.78.220\:3306/smzg_cms?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=shirupan
local.password=E2DihuYF