错误SQL语句：
UPDATE cases SET screenshot='resources/uploadimg/2015042800183781.jpg' WHERE id=52
客户IP:116.21.160.54
时间 :2015-05-06 01:41:02

错误SQL语句：
SELECT * FROM casesType  
客户IP:116.21.160.54
时间 :2015-05-06 01:41:08

错误SQL语句：
SELECT * FROM cases  Where  id>0 order by id desc  LIMIT 0,20
客户IP:116.21.160.54
时间 :2015-05-06 01:41:08

错误SQL语句：
UPDATE games SET gTitle='仙剑奇侠传',gClass='1',gType='5',typename='休闲游戏',downloadCount='0',apkSize='13.16M',provider='',introduce='仙剑奇侠传仙剑奇侠传仙剑奇侠传121212',orderSort='0',isBanner='1',isHome='1',status='1',apkLink='',createTime='2015-05-06 01:42:11'  WHERE id=
客户IP:116.21.160.54
时间 :2015-05-06 01:42:11

错误SQL语句：
UPDATE games SET gTitle='仙剑奇侠传',gClass='1',gType='5',typename='休闲游戏',downloadCount='0',apkSize='13.16M',provider='',introduce='仙剑奇侠传仙剑奇侠传仙剑奇侠传111',orderSort='0',isBanner='1',isHome='1',status='1',apkLink='http://gdown.baidu.com/data/wisegame/28e45dee6e493ace/wangyiyoudaocidian_5030700.apk',createTime='2015-05-06 01:46:12'  WHERE id=
客户IP:116.21.160.54
时间 :2015-05-06 01:46:12

错误SQL语句：
UPDATE games SET gTitle='仙剑奇侠传',gClass='1',gType='5',typename='休闲游戏',downloadCount='0',apkSize='13.16M',provider='',introduce='仙剑奇侠传仙剑奇侠传仙剑奇侠传',orderSort='0',isBanner='1',isHome='1',status='1',apkLink='http://gdown.baidu.com/data/wisegame/28e45dee6e493ace/wangyiyoudaocidian_5030700.apk',createTime='2015-05-06 01:46:55'  WHERE id=
客户IP:116.21.160.54
时间 :2015-05-06 01:46:55

