错误SQL语句：
SELECT * FROM protype   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:51:08

错误SQL语句：
SELECT * FROM product   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:54:39

错误SQL语句：
SELECT * FROM protype   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:55:57

错误SQL语句：
SELECT * FROM product   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:55:59

错误SQL语句：
SELECT * FROM protype   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:56:43

错误SQL语句：
SELECT * FROM product   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:56:49

错误SQL语句：
SELECT * FROM protype   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:56:51

错误SQL语句：
SELECT * FROM protype   LIMIT 0,20
客户IP:127.0.0.1
时间 :2014-05-04 22:56:54

