<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xtone</groupId>
	<artifactId>killer-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>killer-web</name>
	<description/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jsp-api</artifactId>
		    <version>8.0.35</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.xtone.common</groupId>
			<artifactId>xtone-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.x</groupId>
			<artifactId>redirect-interface</artifactId>
			<version>0.0.1-REDIRECT</version>
		</dependency>
<!-- 		分割线 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.4.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.4.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.4.7</version> -->
<!-- 		</dependency> -->
<!-- 		分割线 -->
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<version>3.1</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${runtime.env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-war</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
							<!-- <goal>upload</goal> -->
						</goals>
						<configuration>
							<!-- <fromDir>${basedir}/target</fromDir> -->
							<!-- <includes>${project.build.finalName}.war</includes> -->
							<!-- <url>ftp://xxx</url> -->
							<!-- <toDir>/home/fuming</toDir> -->
							<!-- <serverId>awstokyo01</serverId> -->
							<fromFile>target/${final.name}.war</fromFile>
							<url>${ftp.to.url}</url>
							<serverId>${ftp.server.id}</serverId>
							<skip>false</skip>
							<toFile>${final.name}.war</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>killerlocal</id>
			<properties>
				<runtime.env>config\mxkl</runtime.env>
				<final.name>killer.xtonegame.com</final.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<runtime.env>config\test</runtime.env>
				<final.name>killer.xtonegame.com-test</final.name>
			</properties>
		</profile>
		<profile>
			<id>killer</id>
			<properties>
				<runtime.env>config\mxkl</runtime.env>
				<final.name>killer.xtonegame.com</final.name>
				<ftp.server.id>HYServer</ftp.server.id>
				<ftp.to.url>ftp://120.27.130.11/swap_dir/</ftp.to.url>
			</properties>
		</profile>
		
		<profile>
			<id>huasheng</id>
			<properties>
				<runtime.env>config\huasheng</runtime.env>
				<final.name>wx.huashenggame.com</final.name>
				<ftp.server.id>HYServer</ftp.server.id>
				<ftp.to.url>ftp://115.159.125.75/wx.huashenggame.com/swap_dir/</ftp.to.url>
			</properties>
		</profile>
		
		<profile>
			<id>huashenglocal</id>
			<properties>
				<runtime.env>config\mxkl</runtime.env>
				<final.name>wx.huashenggame.com</final.name>
			</properties>
			
		</profile>
		
		
		
	</profiles>
</project>





