local.url=jdbc\:mysql\://120.26.78.220\:3306/cms_zy?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=zyweb
local.password=d6r45rewb61sd
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000