错误SQL语句：
SELECT * FROM JoinUs  Where   order by id desc  LIMIT 0,20
客户IP:127.0.0.1
时间 :2015-05-14 00:36:08

错误SQL语句：
INSERT INTO JoinUs (title,area,theDate,company,content,status,createTime) VALUES ('高级技术经理','2015-05-14','','广州万荟','<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	岗位职责：
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	1、Web和PC Server研发工作；<br />
2、技术架构和性能优化；<br />
3、用户行为分析挖掘。<br />
岗位要求：
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	1、本科或本科以上学历，计算机相关专业者优先；<br />
2、有大访问量Web服务架构设计能力和经验；<br />
3、三年以上PHP语言为主的大中型软件开发经验；<br />
4、优秀的数据库设计和优化能力，精通Mysql数据库应用；<br />
5、能熟练应用一门或几门以下的技术： &nbsp;
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	C/C++/Shell/JavaScript/Ajax；<br />
扎实的计算机基础，较强的算法能力；<br />
学习能力强，拥有优秀的逻辑思维能力；<br />
有较好的沟通交流能力，能够迅速融入团队；<br />
有良好的时间和流程意识；<br />
有项目管理经验者优先。
</p>','1','2015-05-14 00:45:40')
客户IP:127.0.0.1
时间 :2015-05-14 00:45:40

错误SQL语句：
INSERT INTO JoinUs (title,area,theDate,company,content,status,createTime) VALUES ('测试专员','广州','2015-05-14','广州万荟','<span style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;line-height:25px;background-color:#FFFFFF;\">岗位职责：</span>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	1.全面负责游戏测试工作
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	2.根据项目需求及规划制订项目测试计划、设计测试用例
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	3.依据测试用例执行测试，反馈跟踪BUG整个生命周期
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	4.负责编写测试总结，并完善测试用例，汇报测试工作
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	5.协助其他部门解决发现的问题
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	<br />
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	&nbsp;
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	任职要求:
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	1.熟悉测试理论、测试方法和测试流程
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	2.责任心强，耐心细心，可以胜任重复性工作
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	3.具备良好的沟通能力、团队分享、协作精神
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	4.对游戏有足够热情和了解，有丰富的游戏经验者尤佳
</p>','1','2015-05-14 00:52:58')
客户IP:127.0.0.1
时间 :2015-05-14 00:52:58

错误SQL语句：
INSERT INTO JoinUs (title,area,theDate,company,content,status,createTime) VALUES ('测试专员','广州','2015-05-14','广州万荟','<span style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;line-height:25px;background-color:#FFFFFF;\">岗位职责：</span>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	1.全面负责游戏测试工作
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	2.根据项目需求及规划制订项目测试计划、设计测试用例
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	3.依据测试用例执行测试，反馈跟踪BUG整个生命周期
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	4.负责编写测试总结，并完善测试用例，汇报测试工作
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	5.协助其他部门解决发现的问题
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	<br />
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	&nbsp;
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	任职要求:
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	1.熟悉测试理论、测试方法和测试流程
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	2.责任心强，耐心细心，可以胜任重复性工作
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	3.具备良好的沟通能力、团队分享、协作精神
</p>
<p style=\"color:#747474;font-family:微软雅黑, 黑体, 宋体;background-color:#FFFFFF;\">
	4.对游戏有足够热情和了解，有丰富的游戏经验者尤佳
</p>','1','2015-05-14 00:54:02')
客户IP:127.0.0.1
时间 :2015-05-14 00:54:02

