数据库不可用：

客户IP:123.125.71.110
时间 :2015-11-29 08:44:30

错误SQL语句：
SELECT * FROM games  Where  status=1  and id>0 order by id desc  LIMIT 0,12
客户IP:123.125.71.110
时间 :2015-11-29 08:44:34

错误SQL语句：
SELECT * FROM gType  Where gt_status=1 
客户IP:123.125.71.110
时间 :2015-11-29 08:44:34

错误SQL语句：
SELECT * FROM games  Where status=1 and isHome=1 order by id desc  LIMIT 3
客户IP:123.125.71.110
时间 :2015-11-29 08:44:34

数据库不可用：

客户IP:61.135.190.104
时间 :2015-11-29 11:56:11

数据库不可用：

客户IP:61.135.190.221
时间 :2015-11-29 11:56:52

数据库不可用：

客户IP:119.35.159.132
时间 :2015-11-29 12:30:29

数据库不可用：

客户IP:66.249.66.88
时间 :2015-11-29 23:29:45

