错误SQL语句：
INSERT INTO games (gTitle,gClass,gType,icon,introduce,apkSize,star,provider,apkLink,downloadCount,typename,orderSort,isBanner,smallBannerUrl,bigBannerUrl,screenshot,isHome,status,createTime) VALUES ('测试','1','','测试测试测试测试测试测试测试测试测试测试测试测试测试测试','6M','','腾讯 (Tencent)','','0','休闲游戏','0','1','resources/uploadlogo/201504270050239.jpg','resources/uploadlogo/2015042700502313.jpg','||','0','1','2015-04-27 00:50:23')
客户IP:127.0.0.1
时间 :2015-04-27 00:50:24

错误SQL语句：
INSERT INTO games (gTitle,gClass,gType,icon,introduce,apkSize,star,provider,apkLink,downloadCount,typename,orderSort,isBanner,smallBannerUrl,bigBannerUrl,screenshot,isHome,status,createTime) VALUES ('测试','1','','测试测试测试','6M','','比特','','0','休闲游戏','0','1','resources/uploadlogo/2015042700514077.jpg','resources/uploadlogo/2015042700514078.jpg','resources/uploadimg/2015042700514092.jpg|resources/uploadimg/2015042700514098.jpg','0','1','2015-04-27 00:51:40')
客户IP:127.0.0.1
时间 :2015-04-27 00:51:40

错误SQL语句：
INSERT INTO games (gTitle,gClass,gType,typename,downloadCount,apkSize,provider,apkUploadType,introduce,orderSort,isBanner,isHome,status,icon,bigBannerUrl,smallBannerUrl,apkLink,screenshot,createTime) VALUES ('测试','1','5','休闲游戏','0','6M','比特','1','测试测试测试测试测试测试测试测试测试测试测试','0','1','0','1','','resources/uploadlogo/2015042701031484.jpg','resources/uploadlogo/2015042701031493.jpg','http://61.142.254.126:8085/resources/apk/2015042701031467.apk','2015-04-27 01:03:14')
客户IP:127.0.0.1
时间 :2015-04-27 01:03:14

错误SQL语句：
SELECT * FROM games  Where  status=1 and  AND gType='1' id>0 order by id desc  LIMIT 0,12
客户IP:127.0.0.1
时间 :2015-04-27 23:32:28

