local.url=jdbc\:mysql\://192.168.1.221\:3306/cms_mxjh?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
<<<<<<< HEAD
local.password=123456
=======
local.password=gangcaidemimahuanle
>>>>>>> master
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

