local.url=jdbc\:mysql\://115.159.125.75\:3336/cms_hs?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=hs_wx
local.password=dgZnx8NxhI
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000