local.url=jdbc\:mysql\://192.168.1.221\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
local.url2=jdbc\:mysql\://192.168.1.221\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user2=root
local.password2=
config.url=jdbc\:mysql\://192.168.1.221\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=root
config.password=
server.id=1