local.url=jdbc\:mysql\://10.168.31.189\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=cms_mxkl
local.password=omrFyMhoFRM5
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
local.url2=jdbc\:mysql\://120.26.78.220\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user2=mxkl
local.password2=odRzeFADPhKdvIxE
config.url=jdbc\:mysql\://10.168.31.189\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=cms_mxkl
config.password=omrFyMhoFRM5
server.id=1