local.url=jdbc\:mysql\://192.168.1.221\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
kl_local.url=jdbc\:mysql\://192.168.1.221\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
kl_local.user=root
kl_local.password=
kl_local.initialSize=5
kl_local.maxActive=10
kl_local.maxIdle=5
kl_local.minIdle=2
kl_local.maxWait=5000