local.url=jdbc\:mysql\://10.168.31.189\:3306/smzg_cms?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=smzg_cms
local.password=8n8pq21esz21
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
kl_local.url=jdbc\:mysql\://121.40.137.42\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
kl_local.user=hongjiab
kl_local.password=m4jmtwt8ji
kl_local.initialSize=5
kl_local.maxActive=10
kl_local.maxIdle=5
kl_local.minIdle=2
kl_local.maxWait=5000