# If modify the file , must sync to src/packageConfig/  environment fold . 
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=