local.url=jdbc\:mysql\://scorpio.db\:3306/cms_zy?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=cms_zy
local.password=90ba89234edfe
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
