local.url=jdbc\:mysql\://192.168.1.152\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=123456
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

local.url2=jdbc\:mysql\://192.168.1.221\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user2=mxkl
local.password2=odRzeFADPhKdvIxE
config.url=jdbc\:mysql\://scorpio.db\:3306/cms_lyxm?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=cms_lyxm
config.password=nQ9zb6y4GlCvukMF
server.id=1