local.url=jdbc\:mysql\://192.168.1.221\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=shirupan
local.password=shirupan
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
local.url2=jdbc\:mysql\://192.168.1.221\:3306/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user2=shirupan
local.password2=shirupan
config.url=jdbc\:mysql\://192.168.1.221\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=root
config.password=root
server.id=1