local.url=jdbc\:mysql\://10.168.31.189\:3306/smzg_cms?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=smzg_cms
local.password=8n8pq21esz21
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000