错误SQL语句：
INSERT INTO JoinUs (title,area,theDate,company,content,status,createTime) VALUES ('招聘移动应用开发工程师','广州','长期','广州万荟数码科技有限公司','<p>
	<strong><span style=\"font-size:18px;color:#003399;background-color:#FFFFFF;\"><u>php</u></span></strong><span style=\"font-size:18px;color:#003399;background-color:#FFFFFF;\"><strong><u>开发工程师</u></strong></span>
</p>
<p>
	<span><br />
</span>
</p>
<p>
	<span>
	<p>
		<strong>工作职责</strong>
	</p>
	<p>
		<strong>1</strong><span><strong>、根据产品需求、系统需求，设计相应框架并组织参与代码编写；</strong></span>
	</p>
	<p>
		<strong>2</strong><span><strong>、维护各平台日常运行，确保各个程序稳定高效运转；</strong></span>
	</p>
	<p>
		<strong>3</strong><span><strong>、配合运维、配合产品测试人员提供修改方案和技术支持。</strong></span>
	</p>
	<p>
		<strong>&nbsp;</strong>
	</p>
	<p>
		<strong>任职要求：</strong>
	</p>
	<p>
		<strong>1.</strong><span><strong>计算机专业本科学历，一年以上开发经验，有大型网站开发经验者优先；</strong></span>
	</p>
	<p>
		<strong>2.</strong><span><strong>熟悉</strong></span><span><strong>PHP</strong></span><span><strong>开发，有一定的架构能力和良好代码规范；</strong></span>
	</p>
	<p>
		<strong>3.</strong><span><strong>熟悉相关</strong></span><span><strong>Web</strong></span><span><strong>开发技术，了解</strong></span><span><strong>HTML</strong></span><span><strong>、</strong></span><span><strong>Javascript</strong></span><span><strong>、</strong></span><span><strong>XML</strong></span><span><strong>、</strong></span><span><strong>CSS</strong></span><span><strong>、</strong></span><span><strong>Ajax</strong></span><span><strong>等技术；</strong></span>
	</p>
	<p>
		<strong>4.</strong><span><strong>熟悉</strong></span><span><strong>mssql</strong></span><span><strong>数据库应用开发，对性能优化有一定的经验；</strong></span>
	</p>
	<p>
		<strong>5.</strong><span><strong>具有良好的沟通、理解及逻辑分析能力；</strong></span>
	</p>
	<p>
		<strong>6.</strong><span><strong>思维敏捷、编程及学习能力强，有责任心；</strong></span>
	</p>
	<p>
		<br />
	</p>
	<p>
		&nbsp;
	</p>
<br />
</span>
</p>
<p>
	<span>
	<p>
		<strong><span style=\"font-size:18px;color:#003399;background-color:#FFFFFF;\"><u>JAVA</u></span></strong><span style=\"font-size:18px;color:#003399;background-color:#FFFFFF;\"><strong><u>开发工程师</u></strong></span>
	</p>
	<p>
		<span style=\"font-size:18px;color:#337FE5;background-color:#FFFFFF;\"><strong><br />
</strong></span>
	</p>
	<p>
		<span style=\"font-size:16px;\"><strong>
		<p>
			<span style=\"font-size:10px;\">工作职责</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">1.</span><span style=\"font-size:10px;\">负责</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">客户端产品研发，兼顾系统后台开发；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">2.</span><span style=\"font-size:10px;\">与产品和运营人员沟通保证产品的质量和开发进度；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">3.</span><span style=\"font-size:10px;\">持续优化相关产品的质量、性能、用户体验；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">岗位要求</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">1</span><span style=\"font-size:10px;\">、熟悉</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">开发环境，掌握基本</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">应用程序开发、调试、发布流程；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">2</span><span style=\"font-size:10px;\">、精通</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">应用开发，熟练掌握</span><span style=\"font-size:10px;\">Java</span><span style=\"font-size:10px;\">语言，熟悉主流</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">开发工具，如&nbsp;</span><span style=\"font-size:10px;\">Eclipse</span><span style=\"font-size:10px;\">；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">3</span><span style=\"font-size:10px;\">、熟悉</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">应用开发框架，能独立开发高性能的</span><span style=\"font-size:10px;\">Android</span><span style=\"font-size:10px;\">应用；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">4</span><span style=\"font-size:10px;\">、思维严谨，工作目标明确，较强的沟通能力，能够适应高强度的工作；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">5</span><span style=\"font-size:10px;\">、为人正直，工作勤奋主动，有责任心；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">6</span><span style=\"font-size:10px;\">、具有良好的沟通能力和团队精神；</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">7</span><span style=\"font-size:10px;\">、熟悉</span><span style=\"font-size:10px;\">PHP+IIS+MSSQL</span><span style=\"font-size:10px;\">后台开发者优先考虑。</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">特别要求：</span>
		</p>
		<p>
			<span style=\"font-size:10px;\">1</span><span style=\"font-size:10px;\">、熟悉底层技术会破解技巧，重金礼聘，优先录用！</span>
		</p>
<span style=\"font-size:10px;\"></span></strong></span>
	</p>
	<p>
		<span style=\"font-size:16px;\"><strong><span style=\"font-size:10px;\">地铁上盖物业上班，工作环境舒适，待遇优厚</span><span style=\"font-size:10px;\"></span></strong></span>
	</p>
<strong><span style=\"font-size:14px;\"></span></strong><br />
</span>
</p>
<p>
	<span><strong><span style=\"font-size:14px;\">简历投递:</span></strong></span>
</p>
<p>
	<span><strong><span style=\"font-size:14px;\">
	<p style=\"font-size:14px;color:#666666;font-family:微软雅黑, 黑体, 宋体;background-color:#F3F3F3;\">
		<strong><span style=\"font-size:14px;\">
		<p style=\"color:#666666;font-family:微软雅黑, 黑体, 宋体;background-color:#F3F3F3;\">
			<strong><span style=\"font-size:14px;\">联系邮箱:</span></strong>623770651@qq.com
		</p>
</span></strong>
	</p>
	<p style=\"font-size:14px;color:#666666;font-family:微软雅黑, 黑体, 宋体;background-color:#F3F3F3;\">
		<strong><span style=\"font-size:14px;\">
		<p style=\"color:#666666;font-family:微软雅黑, 黑体, 宋体;background-color:#F3F3F3;\">
			联系电话:020-29866206
		</p>
</span></strong>
	</p>
</span></strong></span>
</p>
<p>
	<span><strong><span style=\"font-size:14px;\"><br />
</span></strong></span>
</p>','1','2015-05-15 10:17:00')
客户IP:116.21.201.50
时间 :2015-05-15 10:17:00

