local.url=jdbc\:mysql\://localhost\:3306/cms_killer?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=killer
local.password=vO8cbe0fx7Cm
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
local.url2=jdbc\:mysql\://120.26.78.220\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user2=mxkl
local.password2=odRzeFADPhKdvIxE
local.url3=jdbc\:mysql\://115.159.125.75\:3336/cms_hs?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user3=hs_wx
local.password3=dgZnx8NxhI
config.url=jdbc\:mysql\://localhost\:3306/cms_killer?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=killer
config.password=vO8cbe0fx7Cm
server.id=1
