local.url=jdbc\:mysql\://120.26.78.220\:3306/cms_vanggame?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=vggame
local.password=VgShirp