local.url=jdbc\:mysql\://121.40.137.42\:3306/cms_piggy?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=piggy
local.password=XUlcfa1bhQ
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000