错误SQL语句：
SELECT * FROM cases  Where id='3"'><qss>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:28

错误SQL语句：
SELECT id FROM cases  Where id<'3"'><qss>' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:28

错误SQL语句：
SELECT id FROM cases  Where id>'3"'><qss>' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:28

错误SQL语句：
SELECT * FROM news  Where nid='6"'><qss>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:28

错误SQL语句：
SELECT nid FROM news  Where nid<'6"'><qss>' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:28

错误SQL语句：
SELECT nid FROM news  Where nid>'6"'><qss>' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:28

错误SQL语句：
SELECT * FROM cases  Where id='"'><qss `;!--=&{()}>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:31

错误SQL语句：
SELECT id FROM cases  Where id<'"'><qss `;!--=&{()}>' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:31

错误SQL语句：
SELECT id FROM cases  Where id>'"'><qss `;!--=&{()}>' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:31

错误SQL语句：
SELECT * FROM news  Where nid='"'><qss `;!--=&{()}>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:31

错误SQL语句：
SELECT nid FROM news  Where nid<'"'><qss `;!--=&{()}>' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:31

错误SQL语句：
SELECT nid FROM news  Where nid>'"'><qss `;!--=&{()}>' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:31

错误SQL语句：
SELECT * FROM cases  Where id='"'><<SCRIPT a=2>qss=7;//<</SCRIPT>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:42

错误SQL语句：
SELECT id FROM cases  Where id<'"'><<SCRIPT a=2>qss=7;//<</SCRIPT>' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:42

错误SQL语句：
SELECT id FROM cases  Where id>'"'><<SCRIPT a=2>qss=7;//<</SCRIPT>' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:42

错误SQL语句：
SELECT * FROM news  Where nid='"'><<SCRIPT a=2>qss=7;//<</SCRIPT>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:42

错误SQL语句：
SELECT nid FROM news  Where nid<'"'><<SCRIPT a=2>qss=7;//<</SCRIPT>' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:42

错误SQL语句：
SELECT nid FROM news  Where nid>'"'><<SCRIPT a=2>qss=7;//<</SCRIPT>' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:42

错误SQL语句：
SELECT * FROM cases  Where id='"'><qss a=X163010060Y3Z>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:52

错误SQL语句：
SELECT id FROM cases  Where id<'"'><qss a=X163010060Y3Z>' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:52

错误SQL语句：
SELECT id FROM cases  Where id>'"'><qss a=X163010060Y3Z>' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:52

错误SQL语句：
SELECT * FROM news  Where nid='"'><qss a=X163011772Y3Z>'
客户IP:64.39.105.171
时间 :2014-11-16 22:47:52

错误SQL语句：
SELECT nid FROM news  Where nid<'"'><qss a=X163011772Y3Z>' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:52

错误SQL语句：
SELECT nid FROM news  Where nid>'"'><qss a=X163011772Y3Z>' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:52

错误SQL语句：
SELECT * FROM cases  Where id='' onEvent=X163010060Y3Z '
客户IP:64.39.105.171
时间 :2014-11-16 22:47:54

错误SQL语句：
SELECT id FROM cases  Where id<'' onEvent=X163010060Y3Z ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:54

错误SQL语句：
SELECT id FROM cases  Where id>'' onEvent=X163010060Y3Z ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:54

错误SQL语句：
SELECT * FROM news  Where nid='' onEvent=X163011772Y3Z '
客户IP:64.39.105.171
时间 :2014-11-16 22:47:54

错误SQL语句：
SELECT nid FROM news  Where nid<'' onEvent=X163011772Y3Z ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:54

错误SQL语句：
SELECT nid FROM news  Where nid>'' onEvent=X163011772Y3Z ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:47:54

错误SQL语句：
SELECT * FROM cases  Where id='3''
客户IP:64.39.105.171
时间 :2014-11-16 22:48:03

错误SQL语句：
SELECT id FROM cases  Where id<'3'' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:03

错误SQL语句：
SELECT id FROM cases  Where id>'3'' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:03

错误SQL语句：
SELECT * FROM news  Where nid='6''
客户IP:64.39.105.171
时间 :2014-11-16 22:48:03

错误SQL语句：
SELECT nid FROM news  Where nid<'6'' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:03

错误SQL语句：
SELECT nid FROM news  Where nid>'6'' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:03

错误SQL语句：
SELECT * FROM cases  Where id='';(function(){qxss});//'
客户IP:64.39.105.171
时间 :2014-11-16 22:48:34

错误SQL语句：
SELECT id FROM cases  Where id<'';(function(){qxss});//' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:34

错误SQL语句：
SELECT id FROM cases  Where id>'';(function(){qxss});//' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:34

错误SQL语句：
SELECT * FROM news  Where nid='';(function(){qxss});//'
客户IP:64.39.105.171
时间 :2014-11-16 22:48:35

错误SQL语句：
SELECT nid FROM news  Where nid<'';(function(){qxss});//' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:35

错误SQL语句：
SELECT nid FROM news  Where nid>'';(function(){qxss});//' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:35

错误SQL语句：
SELECT * FROM cases  Where id='3') or 2=2 -- '
客户IP:64.39.105.171
时间 :2014-11-16 22:48:41

错误SQL语句：
SELECT id FROM cases  Where id<'3') or 2=2 -- ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:41

错误SQL语句：
SELECT id FROM cases  Where id>'3') or 2=2 -- ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:41

错误SQL语句：
SELECT * FROM news  Where nid='6') or 2=2 -- '
客户IP:64.39.105.171
时间 :2014-11-16 22:48:41

错误SQL语句：
SELECT nid FROM news  Where nid<'6') or 2=2 -- ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:41

错误SQL语句：
SELECT nid FROM news  Where nid>'6') or 2=2 -- ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:41

错误SQL语句：
SELECT * FROM cases  Where id='3') and 2=1 -- '
客户IP:64.39.105.171
时间 :2014-11-16 22:48:42

错误SQL语句：
SELECT id FROM cases  Where id<'3') and 2=1 -- ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:42

错误SQL语句：
SELECT id FROM cases  Where id>'3') and 2=1 -- ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:42

错误SQL语句：
SELECT * FROM news  Where nid='6') and 2=1 -- '
客户IP:64.39.105.171
时间 :2014-11-16 22:48:42

错误SQL语句：
SELECT nid FROM news  Where nid<'6') and 2=1 -- ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:42

错误SQL语句：
SELECT nid FROM news  Where nid>'6') and 2=1 -- ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:48:42

错误SQL语句：
SELECT * FROM cases  Where id='3') or 's'='s'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT id FROM cases  Where id<'3') or 's'='s' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT id FROM cases  Where id>'3') or 's'='s' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT * FROM cases  Where id='3') and 'w'='s'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT id FROM cases  Where id<'3') and 'w'='s' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT id FROM cases  Where id>'3') and 'w'='s' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT * FROM news  Where nid='6') or 's'='s'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:00

错误SQL语句：
SELECT nid FROM news  Where nid<'6') or 's'='s' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:01

错误SQL语句：
SELECT nid FROM news  Where nid>'6') or 's'='s' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:01

错误SQL语句：
SELECT * FROM news  Where nid='6') and 'w'='s'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:02

错误SQL语句：
SELECT nid FROM news  Where nid<'6') and 'w'='s' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:02

错误SQL语句：
SELECT nid FROM news  Where nid>'6') and 'w'='s' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:02

错误SQL语句：
SELECT * FROM cases  Where id='3 or 'p'='p'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:08

错误SQL语句：
SELECT id FROM cases  Where id<'3 or 'p'='p' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:08

错误SQL语句：
SELECT id FROM cases  Where id>'3 or 'p'='p' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:08

错误SQL语句：
SELECT * FROM cases  Where id='3 and 'y'='p'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT id FROM cases  Where id<'3 and 'y'='p' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT id FROM cases  Where id>'3 and 'y'='p' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT * FROM cases  Where id='3 /* or */oR ' aND c'LIKE' aND c'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT id FROM cases  Where id<'3 /* or */oR ' aND c'LIKE' aND c' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT id FROM cases  Where id>'3 /* or */oR ' aND c'LIKE' aND c' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT * FROM news  Where nid='6 or 'p'='p'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT nid FROM news  Where nid<'6 or 'p'='p' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT nid FROM news  Where nid>'6 or 'p'='p' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT * FROM news  Where nid='6 and 'y'='p'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT nid FROM news  Where nid<'6 and 'y'='p' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT nid FROM news  Where nid>'6 and 'y'='p' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:09

错误SQL语句：
SELECT * FROM news  Where nid='6 /* or */oR ' aND c'LIKE' aND c'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:10

错误SQL语句：
SELECT nid FROM news  Where nid<'6 /* or */oR ' aND c'LIKE' aND c' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:10

错误SQL语句：
SELECT nid FROM news  Where nid>'6 /* or */oR ' aND c'LIKE' aND c' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:10

错误SQL语句：
SELECT * FROM cases  Where id='3WAITFOR DELAY '00:00:28''
客户IP:64.39.105.171
时间 :2014-11-16 22:49:40

错误SQL语句：
SELECT id FROM cases  Where id<'3WAITFOR DELAY '00:00:28'' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:40

错误SQL语句：
SELECT id FROM cases  Where id>'3WAITFOR DELAY '00:00:28'' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:40

错误SQL语句：
SELECT * FROM news  Where nid='6WAITFOR DELAY '00:00:28''
客户IP:64.39.105.171
时间 :2014-11-16 22:49:41

错误SQL语句：
SELECT nid FROM news  Where nid<'6WAITFOR DELAY '00:00:28'' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:41

错误SQL语句：
SELECT nid FROM news  Where nid>'6WAITFOR DELAY '00:00:28'' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:41

错误SQL语句：
SELECT * FROM cases  Where id='3;WAITFOR DELAY '00:00:28';'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:47

错误SQL语句：
SELECT id FROM cases  Where id<'3;WAITFOR DELAY '00:00:28';' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:47

错误SQL语句：
SELECT id FROM cases  Where id>'3;WAITFOR DELAY '00:00:28';' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:47

错误SQL语句：
SELECT * FROM news  Where nid='6;WAITFOR DELAY '00:00:28';'
客户IP:64.39.105.171
时间 :2014-11-16 22:49:48

错误SQL语句：
SELECT nid FROM news  Where nid<'6;WAITFOR DELAY '00:00:28';' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:48

错误SQL语句：
SELECT nid FROM news  Where nid>'6;WAITFOR DELAY '00:00:28';' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:48

错误SQL语句：
SELECT * FROM cases  Where id='3);WAITFOR DELAY '00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:49:54

错误SQL语句：
SELECT id FROM cases  Where id<'3);WAITFOR DELAY '00:00:28'-- ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:54

错误SQL语句：
SELECT id FROM cases  Where id>'3);WAITFOR DELAY '00:00:28'-- ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:54

错误SQL语句：
SELECT * FROM news  Where nid='6);WAITFOR DELAY '00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:49:55

错误SQL语句：
SELECT nid FROM news  Where nid<'6);WAITFOR DELAY '00:00:28'-- ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:55

错误SQL语句：
SELECT nid FROM news  Where nid>'6);WAITFOR DELAY '00:00:28'-- ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:49:55

错误SQL语句：
SELECT * FROM cases  Where id='3';WAITFOR DELAY '00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:50:00

错误SQL语句：
SELECT id FROM cases  Where id<'3';WAITFOR DELAY '00:00:28'-- ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:00

错误SQL语句：
SELECT id FROM cases  Where id>'3';WAITFOR DELAY '00:00:28'-- ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:00

错误SQL语句：
SELECT * FROM news  Where nid='6';WAITFOR DELAY '00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:50:02

错误SQL语句：
SELECT nid FROM news  Where nid<'6';WAITFOR DELAY '00:00:28'-- ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:02

错误SQL语句：
SELECT nid FROM news  Where nid>'6';WAITFOR DELAY '00:00:28'-- ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:02

错误SQL语句：
SELECT * FROM cases  Where id='3');WAITFOR DELAY '00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:50:10

错误SQL语句：
SELECT id FROM cases  Where id<'3');WAITFOR DELAY '00:00:28'-- ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:10

错误SQL语句：
SELECT id FROM cases  Where id>'3');WAITFOR DELAY '00:00:28'-- ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:10

错误SQL语句：
SELECT * FROM news  Where nid='6');WAITFOR DELAY '00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:50:11

错误SQL语句：
SELECT nid FROM news  Where nid<'6');WAITFOR DELAY '00:00:28'-- ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:11

错误SQL语句：
SELECT nid FROM news  Where nid>'6');WAITFOR DELAY '00:00:28'-- ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:11

错误SQL语句：
SELECT * FROM cases  Where id='3',0,0);WAITFOR DELAY'00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:50:17

错误SQL语句：
SELECT id FROM cases  Where id<'3',0,0);WAITFOR DELAY'00:00:28'-- ' order by id desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:17

错误SQL语句：
SELECT id FROM cases  Where id>'3',0,0);WAITFOR DELAY'00:00:28'-- ' order by id asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:17

错误SQL语句：
SELECT * FROM news  Where nid='6',0,0);WAITFOR DELAY'00:00:28'-- '
客户IP:64.39.105.171
时间 :2014-11-16 22:50:18

错误SQL语句：
SELECT nid FROM news  Where nid<'6',0,0);WAITFOR DELAY'00:00:28'-- ' order by nid desc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:18

错误SQL语句：
SELECT nid FROM news  Where nid>'6',0,0);WAITFOR DELAY'00:00:28'-- ' order by nid asc limit 1
客户IP:64.39.105.171
时间 :2014-11-16 22:50:18

