错误SQL语句：
UPDATE product SET pTypeId='2',name='dfadf',introduce='fdsfds',isShow='1',creatTime='2014-03-25 00:09:14','icon='./uploads/icon/2014032500091431.gif'showImg=''' WHERE proId=1
客户IP:127.0.0.1
时间 :2014-03-25 00:09:14

错误SQL语句：
UPDATE product SET pTypeId='2',name='dfadf',introduce='fdsfds',isShow='1',creatTime='2014-03-25 00:09:50','icon='./uploads/icon/2014032500095086.gif',showImg=''' WHERE proId=1
客户IP:127.0.0.1
时间 :2014-03-25 00:09:50

错误SQL语句：
UPDATE product SET pTypeId='2',name='dfadf',introduce='fdsfds',isShow='1',creatTime='2014-03-25 00:10:37','icon='./uploads/icon/2014032500103772.gif'' WHERE proId=1
客户IP:127.0.0.1
时间 :2014-03-25 00:10:37

错误SQL语句：
UPDATE product SET pTypeId='2',name='dfadf',introduce='fdsfds',isShow='1',creatTime='2014-03-25 00:13:00', WHERE proId=1
客户IP:127.0.0.1
时间 :2014-03-25 00:13:00

