<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description"
	content="Bootstrap.">
<meta name="keywords"
	content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<title>万家游戏-关于万家</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- <script async="" id="gauges-tracker" data-site-id="4f0dc9fef5a1f55508000013" src="js/bootstrap/track.js"></script> -->
<script async="" src="js/bootstrap/analytics.js"></script>
<script src="js/bootstrap/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
<!-- <script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-146052-10","getbootstrap.com"),ga("send","pageview");</script> -->
<style>

.newsli{
	border-bottom: #e1e1e0 solid 1px;
	padding-top: 15px;
	padding-bottom: 16px;
/* 	list-style-image: url("images/index/dian_1.png"); */
	color: #cf1232;
}

@media ( min-width :768px){
.newsli{
	border-bottom: #e1e1e0 solid 1px;
	padding-top: 11px;
	padding-bottom: 11px;
/* 	list-style-image: url("images/index/dian_1.png"); */
color: #cf1232;
}
}
@media ( min-width :1201px){
.newsli{
	border-bottom: #e1e1e0 solid 1px;
	padding-top: 16px;
	padding-bottom: 16px;
/* 	list-style-image: url("images/index/dian_1.png"); */
color: #cf1232;
}
}

.newsli i{
color: #aaaaaa;
}

.newsli em{
color: #aaaaaa;
}

.links{
	color: #aaaaaa;
    text-decoration: none;
}

.title{
	font-size:30px;
	color: #cf1232;
	margin: 0;
}

.titleimg{
	float: left;
    padding-top: 10px;
    margin-right: 10px;
}

</style>
</head>
<body class="bs-docs-home">
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
	</header>
	<div class="col-sm-12 col-sm-12 col-xs-12 nopadding"><img src="images/about/banner-about.jpg" class="bsimg"></div>
	<div class="bs-docs-featurette" style="background: #f1f1f1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<a href="#"><img src="images/about/gsjs2.jpg"
						class="bsimg tab"></a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 nopadding">
					<a href="about-us-enterprise.html"><img src="images/about/qywh1.jpg"
						class="bsimg tab"></a>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 nopadding">
					<img src="images/about/logo.jpg" class="bsimg" style="margin-bottom: 30px;">
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="artText ztgs" style="background: #f1f1f1;">
						<p style="line-height: 1.5;" class="content-size">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万家游戏隶属浙江万好万家文化股份有限公司（以下简称万家文化）【股票代码：600576】，系公司资产转型后重磅推出的游戏品牌，也是公司资产重组转型文化游戏领域的重要一步，标志着万家文化高调的向证券市场“亚文化第一股”迈进。该品牌专注游戏的研发和发行，秉承“诚信、勇敢、创新、高效、务实”的核心理念，立志打造成全国乃至全球领先的网络游戏平台。<br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凭借多年的游戏运营经验，万家游戏发行了大量经典手机游戏、精品单机游戏等，并推出了许多大IP经典游戏巨制，成功抢占了游戏行业市场份额。目前，万家游戏研发和发行的经典游戏包括《绝地逃亡》、《口袋大冒险》、《电视萌萌答》、《捉妖友人帐》、《神魔战歌》及《死神归来》等，均在市场上引起强烈反响。其提供的海量娱乐产品和完善服务，备受青睐，也为万家游戏积累了全球数十亿的用户。<br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而如今，面对互联网和全球化时代的双重机遇，万家游戏还将紧跟市场需求和时代变化，以构建引领全球网络游戏变化的目标而努力奋斗，努力发展成为奠定万家文化在中国亚文化产业中流砥柱地位的基石，为全球玩家创造最好的游戏娱乐生活。				
					</div>
<!-- 						<img src="images/content/gsjs.png" class="bsimg"> -->
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 bottom-hieght"></div>
			</div>
		</div>	
	</div>
	<footer class="bs-docs-footer" role="contentinfo">
		<div id="footer"></div>
	</footer>
	
	<script	src="js/bootstrap/jquery.min.js"></script>
	<script	src="js/bootstrap/bootstrap.min.js"></script>
	<script	src="js/docs.min.js"></script>
	<script	src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript">
		$("#top").load("top.html");
		$("#footer").load("footer.html");
	</script>
<!-- 	<script>var _gauges=_gauges||[];!function(){var e=document.createElement("script");e.async=!0,e.id="gauges-tracker",e.setAttribute("data-site-id","4f0dc9fef5a1f55508000013"),e.src="//secure.gaug.es/track.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();</script> -->
</body>
</html>