<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description"
	content="Bootstrap.">
<meta name="keywords"
	content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<title>万家游戏-旗下产品</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- <script async="" id="gauges-tracker" data-site-id="4f0dc9fef5a1f55508000013" src="js/bootstrap/track.js"></script> -->
<script async="" src="js/bootstrap/analytics.js"></script>
<script src="js/bootstrap/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
<!-- <script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-146052-10","getbootstrap.com"),ga("send","pageview");</script> -->
<style>

.newsli{
	border-bottom: #e1e1e0 solid 1px;
	padding-top: 15px;
	padding-bottom: 16px;
/* 	list-style-image: url("images/index/dian_1.png"); */
	color: #cf1232;
}

@media ( min-width :768px){
.newsli{
	border-bottom: #e1e1e0 solid 1px;
	padding-top: 11px;
	padding-bottom: 11px;
/* 	list-style-image: url("images/index/dian_1.png"); */
color: #cf1232;
}
}
@media ( min-width :1201px){
.newsli{
	border-bottom: #e1e1e0 solid 1px;
	padding-top: 16px;
	padding-bottom: 16px;
/* 	list-style-image: url("images/index/dian_1.png"); */
color: #cf1232;
}
}

.newsli i{
color: #aaaaaa;
}

.newsli em{
color: #aaaaaa;
}

.links{
	color: #aaaaaa;
    text-decoration: none;
}

.title{
	border-left: #cf1232 6px solid;
    display: block;
    color: #cf1232;
    padding-left: 20px;
    font-size: 28px;
}

.content{
	background: #fff;
	margin-top: 25px;
 	padding: 15px 0px 15px 0px;
}

.sjyx-left{
	padding-top: 39px;
	background: #fff;
}

.sjyx-right{
 	height:259px;
	background: #37383d;
}

.btn-black{
	float:right;
	margin: 15px 0 0 0px;
    background: #5d5d5d;
    color: #fff;
    padding: 8px 25px 8px 25px;
    font: 17px Verdana, Arial, Helvetica, sans-serif;
    border:none;
}
    
.btn-red{
	float:right;
	margin: 15px 0 0 0px;
    background: #cf1232;
    color: #fff;
    padding: 8px 25px 8px 25px;
    font: 17px Verdana, Arial, Helvetica, sans-serif;
    border:none;
}
</style>
</head>
<body class="bs-docs-home">
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button"
					data-toggle="collapse" data-target="#bs-navbar"
					aria-controls="bs-navbar" aria-expanded="false">
					<span class="sr-only"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="index.jsp"><img alt="logo" src="images/logo.png" class="logo-size"></a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right ztgs">
					<li><a id="index" href="index.jsp"><small class="nav-chinese">首页</small><br><small class="nav-english">HOME</small></a></li>
					<li><a id="news" href="news.jsp"><small class="nav-chinese">新闻动态</small><br><small class="nav-english">NEWS</small></a></li>
					<li class="active"><a id="partform" href="porducts-sjyx.html"><small class="nav-chinese">旗下产品</small><br><small class="nav-english">PORDUCTS</small></a></li>					
					<li><a id="abouts" href="about-us-gsjs.html"><small class="nav-chinese">关于我们</small><br><small class="nav-english">VANGGAME</small></a></li>
					<li><a id="cooperation" href="cooperation.html"><small class="nav-chinese">商务合作</small><br><small class="nav-english">COOPERATION</small></a></li>
					<li><a id="join" href="join-us-shzp.html"><small class="nav-chinese">招贤纳士</small><br><small class="nav-english">JOIN&nbsp;US</small></a></li>					
				</ul>
			</nav>
		</div>
	</header>
	<div class="col-sm-12 col-sm-12 col-xs-12 nopadding"><img src="images/products/banner-products.jpg" class="bsimg"></div>
	<div class="bs-docs-featurette" style="background: #f1f1f1">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4 nopadding">
					<a href="porducts-sjyx.html"><img src="images/products/sjyx1.png"
						class="bsimg tab"></a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 nopadding">
					<a href="porducts-wyyx.html"><img src="images/products/wyyx1.png"
						class="bsimg tab"></a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 nopadding">
					<a href="#"><img src="images/products/khdyx2.png"
						class="bsimg tab"></a>
				</div>
<!-- 				<div class="col-md-12 col-sm-12 col-xs-12 nopadding game-bg" style="background-image:url(images/products3/ljy.png);margin-top: 0px;">					 -->
<!-- 					<div class="col-md-10 col-sm-10 col-xs-10"> -->
<!-- 						<a href="#" class="game-btn-download"><img src="images/products2/xiazai_1.png" -->
<!-- 						class=""></a> -->
<!-- 					</div> -->
<!-- 					<div class="col-md-2 col-sm-2 col-xs-2"> -->
<!-- 					<a href="http://www.ljy0.com/home.html" target="_blank" class="game-btn-web"><img src="images/products2/guanwang_1.png" -->
<!-- 						class=""></a> -->
<!-- 					</div> -->
<!-- 				</div> -->
				<div class="col-sm-12 col-sm-12 col-xs-12 nopadding game-top">
					<div class="wyyx1">
						<img src="images/products/ljy1.jpg" class="bsimg">
					</div>
					<div class="sjyx3">
						<a href="javascript:alert('敬请期待！');"><img src="images/products/ljy2.png" class="bsimg"></a>
					</div>
					<div class="sjyx3">
						<a href="http://www.ljy0.com/home.html" target="_blank"><img src="images/products/ljy3.png" class="bsimg"></a>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 bottom-hieght"></div>
			</div>
		</div>	
	</div>
	<footer class="bs-docs-footer" role="contentinfo">
		<div class="container nopadding">
			<div class="col-md-3 col-sm-5 col-xs-12 nopadding">
				<a href="index.jsp"><img alt="footlogo" src="images/footlogo.png" class="logo-foot-size"></a>
			</div>
			<div class="col-md-9 col-sm-7 col-xs-12 nopadding ztgs"
				style="text-align: center;">
				<ul class="bs-docs-footer-links">
					<!-- 			 style="border-right: #fff 1px solid;display: block;width: 80px;" -->
					<li><a href="about-us-gsjs.html">关于我们</a></li>
					<li><a href="cooperation.html">商务合作</a></li>
					<li><a href="join-us-shzp.html">招贤纳士</a></li>
					<li><a href="flsm.html">法律声明</a></li>				
					<li><a data-toggle="popover" onclick="ishidden();"><img alt="" src="images/ico-weixin.png">&nbsp;微信 </a></li>
					<li><a href="http://weibo.com/vanggame" target="_blank"><img alt="" src="images/ico-weibo.png"></a>&nbsp;<a href="http://weibo.com/vanggame" target="_blank">微博</a></li>
				</ul>
				<p class="footer-fontsize">
					万家游戏版权所有Copyright2002-2015中国网络游戏版权保护联盟举报中心&nbsp;闽B2-20040096-20&nbsp;&nbsp;&nbsp;&nbsp;
						<img alt="" src="images/index/foot1.png">&nbsp;&nbsp;&nbsp;&nbsp;
						<img alt="" src="images/index/foot2.png">&nbsp;&nbsp;&nbsp;&nbsp;
						<img alt="" src="images/index/foot3.png">&nbsp;&nbsp;&nbsp;&nbsp;
						<img alt="" src="images/index/foot4.png">
				<br>
				健康游戏忠告：抵制不良游戏&nbsp;拒绝盗版游戏&nbsp;注意自我保护&nbsp;谨防上当受骗&nbsp;适度游戏益脑&nbsp;沉迷游戏伤身&nbsp;合理安排时间&nbsp;享受健康生活</p>
			</div>
		</div>
	</footer>
	
	<script	src="js/bootstrap/jquery.min.js"></script>
	<script	src="js/bootstrap/bootstrap.min.js"></script>
	<script	src="js/docs.min.js"></script>
	<script	src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
<!-- 	<script>var _gauges=_gauges||[];!function(){var e=document.createElement("script");e.async=!0,e.id="gauges-tracker",e.setAttribute("data-site-id","4f0dc9fef5a1f55508000013"),e.src="//secure.gaug.es/track.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();</script> -->
	
</body>
</html>