local.url=jdbc\:mysql\://10.168.31.189\:3306/cms_mxkl?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=cms_mxkl
local.password=omrFyMhoFRM5
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
